# must be unique in a given SonarQube instance
sonar.projectName=ruuvi.gateway_nrf.c
sonar.projectKey=ruuvi_ruuvi.gateway_nrf.c
sonar.organization=ruuvi

sonar.sources=./src

# --- optional properties ---

# defaults to 'not provided'. Defined by travis as TRAVIS_TAG in commandline
sonar.projectVersion=$TRAVIS_TAG
 
sonar.sourceEncoding=UTF-8
