# must be unique in a given SonarQube instance
sonar.projectKey=ruuvi.gateway_nrf.c

sonar.organization=ruuvi

sonar.cfamily.build-wrapper-output=bw-output

sonar.cfamily.gcov.reportsPath=.

sonar.sources=./src

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'. Defined by travis as TRAVIS_TAG in commandline
sonar.projectVersion=$TRAVIS_TAG
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
